# Local Database Configuration
DATABASE_NAME=mlu
DATABASE_HOST=192.168.1.8
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Naftaz110110
DATABASE_INSTANCE=MAINSERVER2019

# Local Fastify(Backend) Server Configuration
LOCAL_FASTIFY_PROTOCOL=http
LOCAL_FASTIFY_HOST=127.0.0.1
LOCAL_FASTIFY_PORT=3000
LOCAL_API_USERNAME=sysop
LOCAL_API_PASSWORD=sysop

# Destination Fastify(Backend) Server Configuration
DESTINATION_FASTIFY_PROTOCOL=http
DESTINATION_FASTIFY_HOST=194.147.142.13
DESTINATION_FASTIFY_PORT=3000
DESTINATION_API_USERNAME=sysop
DESTINATION_API_PASSWORD=sysop

# Transfer Configuration
TRANSFER=1 						# Transfer on/off
TRANSFER_COMMENTS=1 				# on/off
TRANSFER_COMMENTS_DELETED=1     	# on/off
TRANSFER_MASTERLOG=1            	# on/off
TRANSFER_MASTERLOG_DELETED=0    	# on/off wait
TRANSFER_FAILED_PROCESS_DATA=1  	# on/off
TRANSFER_ONLINE_PROCESS_DATA=1  	# on/off
TRANSFER_ONLINE_PROCESS_DATA_SAVE=0

# Batch Information
BATCH_DELAY_MS=500
BATCH_SIZE_COMMENTS=50
BATCH_SIZE_COMMENTS_DELETED=50
BATCH_SIZE_MASTERLOG=50
BATCH_SIZE_MASTERLOG_DELETED=50
BATCH_SIZE_FAILED_PROCESS_DATA=50

# Intervals (in milliseconds)
INTERVAL_TOKEN_LOCAL=1000 			# watch dog backend local
INTERVAL_TOKEN_DESTINATION=1000 	# watch dog backend destination
INTERVAL_CONTROLLER=1000 			# interval get new processData
INTERVAL_COMMENTS=90000 			# 15 min Interval Transfer comments
INTERVAL_COMMENTS_DELETED=90000 	# 15 min Interval Transfer commets deleted
INTERVAL_MASTERLOG=80000 			# 15 min Interval Transfer masterlog
INTERVAL_MASTERLOG_DELETED=80000 	# 15 min Interval Transfer masterlog deleted
INTERVAL_FAILED_PROCESS_DATA=60000  # 10 min Interval Transfer FailProcessData
